From 11abc3e229459ea68376e2fe4b5990b68e688727 Mon Sep 17 00:00:00 2001
From: Joshua Goins <josh@redstrate.com>
Date: Wed, 15 Mar 2023 09:17:01 -0400
Subject: [PATCH] Add KDE customizations

---
 src/open/clients/Element.js | 6 ------
 src/open/clients/index.js   | 2 +-
 2 files changed, 1 insertion(+), 7 deletions(-)

diff --git a/src/open/clients/Element.js b/src/open/clients/Element.js
index e43199f..7882ae9 100644
--- a/src/open/clients/Element.js
+++ b/src/open/clients/Element.js
@@ -18,13 +18,7 @@ import {Maturity, Platform, LinkKind,
     FDroidLink, AppleStoreLink, PlayStoreLink, WebsiteLink} from "../types.js";
 
 const trustedWebInstances = [
-    "app.element.io",   // first one is the default one
-    "develop.element.io",
-    "chat.fedoraproject.org",
-    "chat.fosdem.org",
-    "chat.mozilla.org",
     "webchat.kde.org",
-    "app.gitter.im",
 ];
 
 /**
diff --git a/src/open/clients/index.js b/src/open/clients/index.js
index f4b7748..2a41f8b 100644
--- a/src/open/clients/index.js
+++ b/src/open/clients/index.js
@@ -29,13 +29,13 @@ import {Cinny} from "./Cinny.js"
 export function createClients() {
     return [
         new Element(),
+        new NeoChat(),
         new Weechat(),
         new Nheko(),
         new Fractal(),
         new Quaternion(),
         new Tensor(),
         new Fluffychat(),
-        new NeoChat(),
         new Syphon(),
         new Thunderbird(),
         new Cinny(),
-- 
2.39.2

